<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>test</title>
  <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script src="jquery.history.js" type="text/javascript"></script>
  <script src="sfbs.js" type="text/javascript"></script>
  <style>
  	body {
  	}
  
  	#content { 
  		background-repeat:no-repeat; 
  	}
  	
  	#photo {
			float:left;
  		right:0;
  		top:0;
  	}
  	
  	.photo {
  		float:left;
  		font-size:60%;
  		padding:1em;
  	}  	
  	
	  	.photo img {
	  		display:block;
	  	}
	  	
	  	.photo .size {
	  		display:block;
	  	}
	  	
	  	.wrongsize {
	  		display:none;
	  	}
	  	
	  #wrongsize {
	  	display:none;
	  }
	  
	  	.count {
	  	}
	  	
	  	#wrongsize .hide {
	  		display:none;
	  	}
	  	
	  #more {
	  	width:150%;
	  }
  </style>
</head>
<body>
	text : <input id="search" value="cats" />	
	size : <input id="size" value="" />
	<button id="go">search</button>
	<span id="wrongsize"><span class="count"></span> of wrong size, 
		<a href="javascript:void(0);">toggle</a>
	</span>
	<div id="content">		
	</div>
	<div style="clear:both"></div>
	<a href="javascript:void(0);" id="more">+ more</a>
</body>
</html>
